frank7huysen/browserstack-screenshots/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  browserstack-username:
    description: 'Browserstack screenshot api username'
  action:
    description: 'Execute sub action. Available actions [generate-screenshots]'
    required: true
    default: 'generate-screenshots'
  website-domain:
    description: 'Website base url'
  screenshot-page-urls:
    description: "Website page urls"
  gatsby-public-folder:
    description: "Path to gatsby's public folder"

outputs:
  urls:
    description: 'Output urls of url collectors'
  job-result:
    description: 'Result of the finished jobs'
  screenshots-directory:
    description: 'Screenshots download directory'
runs:
  using: 'node12'
  main: 'index.js'

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Generate screenshots
  id: generate-screenshots
  env:
    CI: true
    BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
    BROWSERSTACK_PASSWORD: ${{ secrets.BROWSERSTACK_PASSWORD }}
  uses: frank7huysen/browserstack-screenshots@v1.4.41
  with:
    action: 'generate-screenshots'
    screenshot-page-urls: ${{ steps.collect-static-gatsby.outputs.urls }}

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Gatsby collect url
  id: collect-static-gatsby
  uses: frank7huysen/browserstack-screenshots@v1.3.30
  with:
    action: 'collect-static-gatsby'
    gatsby-public-folder: ./gatsby-public
    website-domain: https://staging.try.theaterthuis.nl/nl-nl/