frank7huysen/browserstack-screenshots/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  browserstack-username:
    description: "Browserstack screenshot api username"
    required: true
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: frank7huysen/browserstack-screenshots@v1.3.3
  with:
    who-to-greet: 'Mona the Octocat'
  env:
    CI: true
    API_KEY: ${{ secrets.BROWSERSTACK_USERNAME }}