frank7huysen/browserstack-screenshots/action.yml
name: 'Browserstack Screenshots CI/CD'
description: 'Greet someone and record the time'
inputs:
  browserstack-username:
    description: 'Browserstack screenshot api username'
  action:
    description: 'Execute sub action. Available actions [generate-screenshots]'
    required: true
    default: 'generate-screenshots'
  website-domain:
    description: 'Website base url'
  screenshot-page-urls:
    description: "Website page urls"
  gatsby-public-folder:
    description: "Path to gatsby's public folder"
  job-result:
    description: "Screenshots result json"

outputs:
  urls:
    description: 'Output urls of url collectors'
  job-result:
    description: 'Result of the finished jobs'
  screenshots-directory:
    description: 'Screenshots download directory'
runs:
  using: 'node12'
  main: 'index.js'

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Generate result Html
  id: generate-pdf
  uses: frank7huysen/browserstack-screenshots@v1.4.6
  with:
    action: 'generate-html'
    job-result: ${{ steps.generate-screenshots.outputs.job-result }}

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Download screenshots
  id: download-screenshots
  uses: frank7huysen/browserstack-screenshots@v1.4.6
  with:
    action: 'download-screenshots'
    job-result: ${{ steps.generate-screenshots.outputs.job-result }}