frank7huysen/browserstack-screenshots/action.yml
name: 'Browserstack Screenshots CI/CD'
description: 'Greet someone and record the time'
inputs:
  browserstack-username:
    description: 'Browserstack screenshot api username'
  action:
    description: 'Execute sub action. Available actions [generate-screenshots]'
    required: true
    default: 'generate-screenshots'
  website-domain:
    description: 'Website base url'
  screenshot-page-urls:
    description: "Website page urls"
  gatsby-public-folder:
    description: "Path to gatsby's public folder"
  job-result:
    description: "Screenshots result json"
  result-path:
    description: "Output path"
  json-payload:
    description: "Slack json payload"

outputs:
  urls:
    description: 'Output urls of url collectors'
  job-result:
    description: 'Result of the finished jobs'
  screenshots-directory:
    description: 'Screenshots download directory'
  github-run-id:
    description: 'Id of github run'
runs:
  using: 'node12'
  main: 'index.js'

frank7huysen/browserstack-screenshots/.github/workflows/main.yml
- name: Post slack
  id: post-slack
  uses: frank7huysen/browserstack-screenshots@v1.4.25
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    action: 'slack-post'
    json-payload: >-
      {
        "channel": "franks-test-kanaal",
        "text": "testing slack messaging",
        "blocks": [
          {
            "type": "section",
            "text": {
            "type": "mrkdwn",
            "text": "Version 1.0.3 of Landingpage NewfaithNetwork has been deployed. Visit https://staging..... to check the deployment. A report of all screenshots has been made available."
          },
            "accessory": {
              "type": "button",
              "text": {
                  "type": "plain_text",
                  "text": "View Results",
                  "emoji": true
              },
              "value": "click_me_124",
              "url": "https://lp.dutchchannels.com/nfn/295602473/result.html",
              "action_id": "button-action"
            }
          }
        ]
      }